<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/mystic">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/header_eight_ball"
        android:textSize="60sp"
        android:textColor="@color/orange"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/question"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/shadow"
        android:hint="@string/enter_text_prompt"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/grey"/>

    <ImageButton
        android:id="@+id/button_eight_ball"
        android:layout_height="350dp"
        android:layout_width="350dp"
        android:scaleType="fitCenter"
        android:src="@drawable/magic8ball"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( Click Ball )"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/orange"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/response_eight_ball"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:textSize="55sp"
        android:maxWidth="225dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="italic"
        android:fontFamily="cursive"
        android:background="@color/shadow"/>



</LinearLayout>