<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/mystic">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/header_eight_ball"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/button_eight_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/magic8ball"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( Click Ball )"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/response_eight_ball"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:maxWidth="225dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="italic"
        android:background="@color/shaddow"/>



</LinearLayout>